{
  "name": "@herschel666/arc-macros",
  "version": "0.1.0",
  "description": "A collection of useful macros for @architect.",
  "private": true,
  "scripts": {
    "test": "ava",
    "release": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/herschel666/arc-macros.git"
  },
  "keywords": [
    "arc",
    "architect"
  ],
  "author": "Emanuel Kluge (https://www.emanuel-kluge.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herschel666/arc-macros/issues"
  },
  "homepage": "https://github.com/herschel666/arc-macros#readme",
  "devDependencies": {
    "ava": "2.4.0",
    "lerna": "3.19.0"
  },
  "ava": {
    "files": [
      "macros/**/test.js"
    ]
  }
}
